<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/Welcome"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView

            android:id="@+id/profilePhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="180dp"
            android:contentDescription="profilephoto"
            android:src="@drawable/profilephoto" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Job!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer" />

    <ImageView
        android:id="@+id/mapados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mapados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fondoAzul"
        app:layout_constraintTop_toTopOf="@+id/fondoAzul" />


    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/selectJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Job"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapados"
        android:textStyle="bold"
        android:backgroundTint="@color/buttonblue"/>

    <Button
        android:id="@+id/btnGoBack"
        android:text="Go back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonblue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectJob" />

    <ImageView
        android:id="@+id/fondoAzul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondoazul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>